{
  "Cookies Constent": "Контент файлов cookie",
  "This website use cookies to ensure you get the best experience": "Этот веб-сайт",
  "I understand": "Я понимаю",
  "privacy policy": "политика конфиденциальности",
  "Trade": "Торговля",
  "Wallet": "Кошелек",
  "Fiat deposit": "Депозит фиата",
  "Reports": "Отчеты",
  "Deposit History": "История депозитов",
  "Withdrawal History": "История снятия средств",
  "Swap History": "Этот веб-сайт0",
  "Buy Order History": "Этот веб-сайт1",
  "Sell Order History": "Этот веб-сайт2",
  "Transaction History": "Этот веб-сайт3",
  "Fiat Deposit History": "Этот веб-сайт4",
  "My Profile": "Этот веб-сайт5",
  "My Referral": "Этот веб-сайт6",
  "Settings": "Этот веб-сайт7",
  "My Settings": "Этот веб-сайт8",
  "FAQ": "Этот веб-сайт9",
  "View all": "Я понимаю0",
  "Clear all": "Я понимаю1",
  "No new notification": "Я понимаю2",
  "Profile": "Я понимаю3",
  "My Wallet": "Я понимаю4",
  "Logout": "Я понимаю5",
  "Dashboard": "Я понимаю6",
  "Swap Coin": "Я понимаю7",
  "Edit Profile": "Я понимаю8",
  "Phone Verification": "Я понимаю9",
  "Security": "политика конфиденциальности0",
  "Verification List": "политика конфиденциальности1",
  "Personal Verification": "политика конфиденциальности2",
  "Change Password": "политика конфиденциальности3",
  "Products": "политика конфиденциальности4",
  "Service": "политика конфиденциальности5",
  "Support": "политика конфиденциальности6",
  "Community": "политика конфиденциальности7",
  "Copyright@2022": "Copyright@2022",
  "TradexPro": "политика конфиденциальности8",
  "Loading": "политика конфиденциальности9",
  "pending notifications": "Торговля0",
  "Clear All": "Торговля1",
  "View All": "Торговля2",
  "No Notification Found!": "Торговля3",
  "Google 2FA is not enabled, Please enable Google 2FA fist": "Торговля4",

  "Bank Deposit": "Банковский депозит",
  "Enter amount": "Введите сумму",
  "Select currency": "Выберите валюту",
  "Please enter 1 -2400000": "Введите 1-2400000",
  "Select one": "Выберите один",
  "Converted amount": "Сумма конвертации",
  "Select wallet": "Выберите кошелек",
  "Please enter 10 -2400000": "Введите 10-2400000",
  "Select Bank": "Выберите банк",
  "Select bank": "Выберите банк",
  "Bank details": "Введите сумму0",
  "Copy": "Введите сумму1",
  "Select document": "Введите сумму2",
  "Deposit": "Введите сумму3",
  "Account Number": "Введите сумму4",
  "Bank name": "Введите сумму5",
  "Bank address": "Введите сумму6",
  "Account holder name": "Введите сумму7",
  "Account holder address": "Введите сумму8",
  "Swift code": "Введите сумму9",
  "Google Authentication": "Выберите валюту0",
  "Open your Google Authenticator app and enter the 6-digit code from the app into the input field  ": "Выберите валюту1",
  "Code": "Выберите валюту2",
  "Close": "Выберите валюту3",
  "Please wait": "Выберите валюту4",
  "Submit": "Выберите валюту5",
  "Deposit With Paypal": "Выберите валюту6",
  "Currency(USD)": "Выберите валюту7",
  "Please enter 1-2400000": "Выберите валюту8",
  "Credit Card Deposit": "Выберите валюту9",
  "Wallet list": "Введите 1-24000000",
  "From": "Введите 1-24000001",
  "Available Balance: ": "Введите 1-24000002",
  "To": "Введите 1-24000003",
  "Processing": "Введите 1-24000004",
  "Avg Price": "Введите 1-24000005",
  "Amount": "Введите 1-24000006",
  "Size": "Введите 1-24000007",
  "No data available in table": "Введите 1-24000008",
  "Price": "Выберите один0",
  "Total": "Выберите один1",
  "Available": "Выберите один2",
  "Total Amount": "Выберите один3",
  "25%": "25%",
  "50%": "50%",
  "75%": "75%",
  "100%": "100%",
  "Login": "Войти",
  "Placing Order...": "Размещение заказа...",
  "Place Order": "Разместить заказ",
  "Placing Order": "Размещение заказа",
  "Stop": "Стоп",
  "Limit": "Лимит",
  "24h change": "24-часовая смена",
  "24h high": "24-часовая высокая",
  "24h Low": "24-часовая низкая",
  "24h volume": "Войти0",
  "Order Book": "Войти1",
  "Buy": "Войти2",
  "Sell": "Войти3",
  "Market": "Войти4",
  "Stop-limit": "Войти5",
  "or": "Войти6",
  "Sign up": "Войти7",
  "to trade": "Войти8",
  "Type": "Войти9",
  "Fees": "Размещение заказа...0",
  "Processed": "Размещение заказа...1",
  "total": "Размещение заказа...2",
  "Created at": "Размещение заказа...3",
  "Cancel": "Размещение заказа...4",
  "buy": "Размещение заказа...5",
  "sell": "Размещение заказа...6",
  "Pair": "Размещение заказа...7",
  "Created At": "Размещение заказа...8",
  "Open orders": "Размещение заказа...9",
  "Order history": "Разместить заказ0",
  "Trade history": "Разместить заказ1",
  "Coin": "Разместить заказ2",
  "Last Price:": "Разместить заказ3",
  "Last": "Разместить заказ4",
  "Change": "Разместить заказ5",
  "Search": "Разместить заказ6",
  "Transaction id": "Разместить заказ7",
  "Market Trades": "Разместить заказ8",
  "Time": "Разместить заказ9",
  "Balance": "Размещение заказа0",
  "Total Balance": "Размещение заказа1",
  "Only send": "Размещение заказа2",
  "to this address": "Размещение заказа3",
  "Get address": "Размещение заказа4",
  "Please note that only supported networks on our platform are shown, if you deposit via another network your assets may be lost": "Размещение заказа5",
  "AVAILABLE BALANCE": "Размещение заказа6",
  "Address": "Размещение заказа7",
  "AMOUNT TO WITHDRAW": "Размещение заказа8",
  "Max withdraw": "Размещение заказа9",
  "Withdraw": "Стоп0",
  "Drop the files here": "Стоп1",
  "Front Side": "Стоп2",
  "Upload Image": "Стоп3",
  "Back Side": "Стоп4",
  "Selfie Image": "Стоп5",
  "Upload": "Стоп6",

  "This is the profile page": "Это страница профиля",
  "Verify": "Подтверждение",
  "Open your Google Authenticator app, and scan Your secret code and enter the 6-digit code from the app into the input field": "Откройте приложение Google Authenticator, отсканируйте свой секретный код и введите 6-значный код из приложения в поле ввода",
  "KYC Verification": "Проверка KYC",
  "Fiat deposit History": "История депозита Fiat",
  "Order": "Заказ",
  "Forgot Password ?": " Забыли пароль?",
  "Your email here": "Ваш адрес электронной почты",
  "Send": "Отправить",
  "Welcome Back To": "Добро пожаловать обратно",
  "Return to": "Подтверждение0",
  "Sign In": "Подтверждение1",
  "Please enter the email address to request a password reset": "Подтверждение2",
  "Two Factor Authentication": "Подтверждение3",
  "Open your authentication app and enter the code to verify": "Подтверждение4",
  "Code must be at least 6 characters": "Подтверждение5",
  "Authentication Code": "Подтверждение6",
  "code": "Подтверждение7",
  "Password must be at least 6 characters": "Подтверждение8",
  "Passwords must match": "Подтверждение9",
  "Type your new password": "Откройте приложение Google Authenticator, отсканируйте свой секретный код и введите 6-значный код из приложения в поле ввода0",
  "Reenter your new password": "Откройте приложение Google Authenticator, отсканируйте свой секретный код и введите 6-значный код из приложения в поле ввода1",
  "Your token here": "Откройте приложение Google Authenticator, отсканируйте свой секретный код и введите 6-значный код из приложения в поле ввода2",
  "Return to sign in": "Откройте приложение Google Authenticator, отсканируйте свой секретный код и введите 6-значный код из приложения в поле ввода3",
  "Sign in": "Откройте приложение Google Authenticator, отсканируйте свой секретный код и введите 6-значный код из приложения в поле ввода4",
  "Please enter the new password and token to reset the password": "Откройте приложение Google Authenticator, отсканируйте свой секретный код и введите 6-значный код из приложения в поле ввода5",
  "Please Sign In To Your Account": "Откройте приложение Google Authenticator, отсканируйте свой секретный код и введите 6-значный код из приложения в поле ввода6",
  "Your password here": "Откройте приложение Google Authenticator, отсканируйте свой секретный код и введите 6-значный код из приложения в поле ввода7",
  "Message": "Откройте приложение Google Authenticator, отсканируйте свой секретный код и введите 6-значный код из приложения в поле ввода8",
  "Remember me": "Откройте приложение Google Authenticator, отсканируйте свой секретный код и введите 6-значный код из приложения в поле ввода9",
  "Forgot Password?": "Проверка KYC0",
  "Welcome To": "Проверка KYC1",
  "Don’t have account ?": "Проверка KYC2",
  "Sign Up": "Проверка KYC3",
  "Create a new account": "Проверка KYC4",
  "Your first name here": "Проверка KYC5",
  "Your last name here": "Проверка KYC6",
  "Already have an account": "Проверка KYC7",
  "Verify Email": "Проверка KYC8",
  "Your code here": "Проверка KYC9",
  "404 not found": "История депозита Fiat0",
  "Last revised:": "История депозита Fiat1",
  "Deposit Fiat": "История депозита Fiat2",
  "Select method": "История депозита Fiat3",
  "New Notifications": "История депозита Fiat4",
  "Confirm": "История депозита Fiat5",

  "Exchange": "Обмен",
  "Buy & Sell Instantly And Hold Cryptocurrency": "Купить и продать мгновенно и сохранить криптовалюту",
  "Register Now": "Зарегистрироваться сейчас",
  "Market Trend": "Тенденция рынка",
  "Core Assets": "Основные активы",
  "24H Gainers": "Выигрыш за 24 часа",
  "New Listings": "Новые листинги",
  "Change (24h)": "Изменить (24 часа)",
  "Chart": "Диаграмма",
  "Volume": "Объем",
  "Actions": "Купить и продать мгновенно и сохранить криптовалюту0",
  "App Store": "Купить и продать мгновенно и сохранить криптовалюту1",
  "Google Play": "Купить и продать мгновенно и сохранить криптовалюту2",
  "MacOS": "Купить и продать мгновенно и сохранить криптовалюту3",
  "Windows": "Купить и продать мгновенно и сохранить криптовалюту4",
  "Linux": "Купить и продать мгновенно и сохранить криптовалюту5",
  "API": "Купить и продать мгновенно и сохранить криптовалюту6",
  "More Download Options": "Купить и продать мгновенно и сохранить криптовалюту7",
  "Know More": "Купить и продать мгновенно и сохранить криптовалюту8",
  "Start trading now": "Купить и продать мгновенно и сохранить криптовалюту9",
  "Trade Now": "Зарегистрироваться сейчас0",
  "Tradexpro exchange is such a marketplace where people can trade directly with each other": "Зарегистрироваться сейчас1",
  "Tradexpro Exchange is temporarily unavailable due to maintenance": "Зарегистрироваться сейчас2",
  "Base Coin": "Зарегистрироваться сейчас3",
  "Trade Coin": "Зарегистрироваться сейчас4",
  "Status": "Зарегистрироваться сейчас5",
  "Pending": "Зарегистрироваться сейчас6",
  "Success": "Зарегистрироваться сейчас7",
  "Failed": "Зарегистрироваться сейчас8",
  "Date": "Зарегистрироваться сейчас9",
  "Show": "Тенденция рынка0",
  "entries": "Тенденция рынка1",
  "Reset Password": "Тенденция рынка2",
  "Old password": "Тенденция рынка3",
  "New Password": "Тенденция рынка4",
  "Password Conformation": "Тенденция рынка5",
  "Re Enter New Password": "Тенденция рынка6",
  "Currency Amount": "Тенденция рынка7",
  "Coin Amount": "Тенденция рынка8",
  "Rate": "Тенденция рынка9",
  "First Name": "Основные активы0",
  "Last Name": "Основные активы1",
  "Phone": "Основные активы2",
  "Country": "Основные активы3",
  "Gender": "Основные активы4",
  "Male": "Основные активы5",
  "Female": "Основные активы6",
  "Others": "Основные активы7",
  "Update Profile": "Основные активы8",
  "Please add phone number with country phone code but not (+ sign.) Ex. for portugal 351*****": "Please add phone number with country phone code but not (+ sign.) Ex. for portugal 351*****",

  "Wallet Overview": "Обзор кошелька",
  "Overview": "Обзор",
  "Total balance": "Общий баланс",
  "Asset Balances": "Баланс активов",
  "Search:": "Поиск:",
  "Asset": "Актив",
  "Symbol": "Символ",
  "On Order": "В заказе",
  "Available Balance": "Доступный баланс",
  "Action": "Действие",
  "All notifications": "Обзор0",
  "Verification": "Обзор1",
  "Select Your ID Type": "Обзор2",
  "National Id Card": "Обзор3",
  "Passport": "Обзор4",
  "Driving License": "Обзор5",
  "Phone number": "Обзор6",
  "Resend SMS": "Обзор7",
  "Send SMS": "Обзор8",
  "Did not receive code?": "Обзор9",
  "Please add your mobile number first from ": "Общий баланс0",
  "edit profile": "Общий баланс1",
  "Verify Code": "Общий баланс2",
  "Name": "Общий баланс3",
  "No country": "Общий баланс4",
  "Email": "Общий баланс5",
  "No email": "Общий баланс6",
  "Email Verification": "Общий баланс7",
  "Active": "Общий баланс8",
  "Inactive": "Общий баланс9",
  "No phone": "Баланс активов0",
  "Referrals": "Баланс активов1",
  "Invite your friends": "Баланс активов2",
  "Total Rewards": "Баланс активов3",
  "Total Invited": "Баланс активов4",
  "My Referrals": "Баланс активов5",
  "Level 1": "Level 1",
  "Level 2": "Level 2",
  "Level 3": "Level 3",
  "No Data available": "Баланс активов6",
  "My References": "Баланс активов7",
  "Full Name": "Баланс активов8",
  "Level": "Баланс активов9",
  "Joining Date": "Поиск:0",
  "My Earnings": "Поиск:1",
  "Coin type": "Поиск:2",
  "Transaction Id": "Поиск:3",
  "Profile Security Status": "Поиск:4",
  "Google Authenticator (Recommended)": "Поиск:5",
  "Protect your account and transactions": "Поиск:6",
  "Disable": "Поиск:7",
  "Enable": "Поиск:8",
  "Phone Number Verification": "Поиск:9",
  "No phone number added": "Актив0",
  "Verified": "Актив1",
  "Email Address Verification": "Актив2",
  "No email address added": "Актив3",
  "Advanced Security": "Актив4",
  "Login Password": "Актив5",
  "Login password is used to log in to your account": "Актив6",
  "Security Settings": "Актив7",
  "Google Authentication Settings": "Актив8",
  "Authenticator app": "Актив9",
  "Set up": "Символ0",
  "Remove Google Authentication": "Символ1",
  "Preference Settings": "Символ2",
  "Currency": "Символ3",
  "Browse": "Символ4",
  "Use the Authenticator app to get free verification codes, even when your phone is offline. Available for Android and iPhone": "Пожалуйста, отключите этот параметр",
  "Please turn off this option to disable two factor authentication": "Пожалуйста, отключите этот параметр, чтобы отключить двухфакторную аутентификацию",
  "Please turn on this option to enable two factor authentication": "Пожалуйста, включите этот параметр, чтобы включить двухфакторную аутентификацию",
  "My wallet": "Мой кошелек",
  "Please enter 0 - 65": "Введите 0–65",
  "You will get": "Вы потратите",
  "convert": "конвертировать",
  "Are You sure?": " Вы уверены?",
  "No": "Нет",
  "Yes": "Да",
  "From Wallet": "Пожалуйста, отключите этот параметр, чтобы отключить двухфакторную аутентификацию0",
  "To Wallet": "Пожалуйста, отключите этот параметр, чтобы отключить двухфакторную аутентификацию1",
  "Requested Amount": "Пожалуйста, отключите этот параметр, чтобы отключить двухфакторную аутентификацию2",
  "Converted Amount": "Пожалуйста, отключите этот параметр, чтобы отключить двухфакторную аутентификацию3",
  "Coin Swap History": "Пожалуйста, отключите этот параметр, чтобы отключить двухфакторную аутентификацию4",
  "National Id Card Verification": "Пожалуйста, отключите этот параметр, чтобы отключить двухфакторную аутентификацию5",
  "Start now": "Пожалуйста, отключите этот параметр, чтобы отключить двухфакторную аутентификацию6",
  "Passport Verification": "Пожалуйста, отключите этот параметр, чтобы отключить двухфакторную аутентификацию7",
  "Driving Licence Verification": "Пожалуйста, отключите этот параметр, чтобы отключить двухфакторную аутентификацию8",
  "Coin Type": "Пожалуйста, отключите этот параметр, чтобы отключить двухфакторную аутентификацию9",
  "deposit": "Пожалуйста, включите этот параметр, чтобы включить двухфакторную аутентификацию0",
  "Transaction Hash": "Пожалуйста, включите этот параметр, чтобы включить двухфакторную аутентификацию1"
}
